aiofiles==24.1.0
aiogram==3.18.0
aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiosignal==1.3.2
aiosqlite==0.21.0
annotated-types==0.7.0
attrs==25.1.0
certifi==2025.1.31
frozenlist==1.5.0
idna==3.10
magic-filter==1.0.12
multidict==6.1.0
propcache==0.3.0
outcome==1.3.0.post0
pycparser==2.22
h11==0.14.0
cffi==1.17.1
charset-normalizer==3.4.1
pydantic==2.10.6
pydantic_core==2.27.2
PySocks==1.7.1
requests==2.32.3
selenium==4.30.0
setuptools==77.0.3
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.29.0
trio-websocket==0.12.2
typing_extensions==4.12.2
undetected-chromedriver==3.5.5
urllib3==2.3.0
websocket-client==1.8.0
websockets==15.0.1
wsproto==1.2.0
yarl==1.18.3
